{
  "name": "ai-accounting-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-store": "^10.0.0",
    "fast-xml-parser": "^5.8.0"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  }
}
